import java.util.Scanner;
public class myChart
{
    
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        int[] counts = {0,0,0,0,0,0,0,0,0,0}; 
        String[] labels = {" 1 - 10 ","11 - 20 ","21 - 30 ", "31 - 40 ", "41 - 50 ", "51 - 60 ", "61 - 70 ", "71 - 80 ", "81 - 90 ","91 - 100"};

        System.out.println("Input values from 1-100, type '0' to stop\n");
        while (true)
        {
            int input = in.nextInt();
            System.out.println("");
            if (input == 0) break;
            if (input >= 1 && input <=100)
            {
                if (input >= 1 && input <= 10) counts[0]++;
                if (input >= 11 && input <= 20) counts[1]++;
                if (input >= 21 && input <= 30) counts[2]++;
                if (input >= 31 && input <= 40) counts[3]++;
                if (input >= 41 && input <= 50) counts[4]++;
                if (input >= 51 && input <= 60) counts[5]++;
                if (input >= 61 && input <= 70) counts[6]++;
                if (input >= 71 && input <= 80) counts[7]++;
                if (input >= 81 && input <= 90) counts[8]++;
                if (input >= 91 && input <= 100) counts[9]++;
            }
        }
        
        for (int i = 0; i < counts.length; i++)
        {
            System.out.print(labels[i] + " | ");
            for (int f = 0; f < counts[i]; f++)
            {
                System.out.print("*");
            }
            System.out.println("");
            
            
        }
        
    }
}